<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.jQM" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="Accelerometer">
        <param name="android-package" value="org.apache.cordova.devicemotion.AccelListener" />
    </feature>
    <name>Tap4App</name>
    <description>
        It's a "Mobile Developer APP"
    </description>
    <author>
        Heiko Mayer
    </author>
    <icon density="mdpi" platform="android" src="platforms/android/res/drawable/newicon.png" />
    <content src="index.html" />
    <preference name="Fullscreen" value="true" />
    <preference name="Orientation" value="landscape" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="SplashScreen" value="newsplash" />
    <preference name="SplashScreenDelay" value="4500" />
    <access origin="*" />
</widget>
